[po4a_langs] de es fr hu it ja nl pl pt pt_BR ru sv zh_CN
[po4a_paths] po/dpkg-man.pot $lang:po/$lang.po add_$lang:?po/$lang.add

# Make sure the man pages are generated with the right encoding.
[po4a_alias:pod] pod opt:"-M UTF-8 -L UTF-8 -A UTF-8"

[type:pod] deb-buildinfo.pod $lang:$lang/deb-buildinfo.pod
[type:pod] deb-changelog.pod $lang:$lang/deb-changelog.pod
[type:pod] deb-changes.pod $lang:$lang/deb-changes.pod
[type:pod] deb-conffiles.pod $lang:$lang/deb-conffiles.pod
[type:pod] deb-control.pod $lang:$lang/deb-control.pod
[type:pod] deb-extra-override.pod $lang:$lang/deb-extra-override.pod
[type:pod] deb-md5sums.pod $lang:$lang/deb-md5sums.pod
[type:pod] deb-old.pod $lang:$lang/deb-old.pod
[type:pod] deb-origin.pod $lang:$lang/deb-origin.pod
[type:pod] deb-override.pod $lang:$lang/deb-override.pod
[type:pod] deb-postinst.pod $lang:$lang/deb-postinst.pod
[type:pod] deb-postrm.pod $lang:$lang/deb-postrm.pod
[type:pod] deb-preinst.pod $lang:$lang/deb-preinst.pod
[type:pod] deb-prerm.pod $lang:$lang/deb-prerm.pod
[type:pod] deb-shlibs.pod $lang:$lang/deb-shlibs.pod
[type:pod] deb-split.pod $lang:$lang/deb-split.pod
[type:pod] deb-src-control.pod $lang:$lang/deb-src-control.pod
[type:pod] deb-src-files.pod $lang:$lang/deb-src-files.pod
[type:pod] deb-src-rules.pod $lang:$lang/deb-src-rules.pod
[type:pod] deb-src-symbols.pod $lang:$lang/deb-src-symbols.pod
[type:pod] deb-substvars.pod $lang:$lang/deb-substvars.pod
[type:pod] deb-symbols.pod $lang:$lang/deb-symbols.pod
[type:pod] deb-triggers.pod $lang:$lang/deb-triggers.pod
[type:pod] deb-version.pod $lang:$lang/deb-version.pod
[type:pod] deb.pod $lang:$lang/deb.pod
[type:pod] deb822.pod $lang:$lang/deb822.pod
[type:pod] dpkg-architecture.pod $lang:$lang/dpkg-architecture.pod
[type:pod] dpkg-build-api.pod $lang:$lang/dpkg-build-api.pod
[type:pod] dpkg-buildapi.pod $lang:$lang/dpkg-buildapi.pod
[type:pod] dpkg-buildflags.pod $lang:$lang/dpkg-buildflags.pod
[type:pod] dpkg-buildpackage.pod $lang:$lang/dpkg-buildpackage.pod
[type:pod] dpkg-checkbuilddeps.pod $lang:$lang/dpkg-checkbuilddeps.pod
[type:pod] dpkg-deb.pod $lang:$lang/dpkg-deb.pod
[type:pod] dpkg-distaddfile.pod $lang:$lang/dpkg-distaddfile.pod
[type:pod] dpkg-divert.pod $lang:$lang/dpkg-divert.pod
[type:pod] dpkg-fsys-usrunmess.pod $lang:$lang/dpkg-fsys-usrunmess.pod
[type:pod] dpkg-genbuildinfo.pod $lang:$lang/dpkg-genbuildinfo.pod
[type:pod] dpkg-genchanges.pod $lang:$lang/dpkg-genchanges.pod
[type:pod] dpkg-gencontrol.pod $lang:$lang/dpkg-gencontrol.pod
[type:pod] dpkg-gensymbols.pod $lang:$lang/dpkg-gensymbols.pod
[type:pod] dpkg-maintscript-helper.pod $lang:$lang/dpkg-maintscript-helper.pod
[type:pod] dpkg-mergechangelogs.pod $lang:$lang/dpkg-mergechangelogs.pod
[type:pod] dpkg-name.pod $lang:$lang/dpkg-name.pod
[type:pod] dpkg-parsechangelog.pod $lang:$lang/dpkg-parsechangelog.pod
[type:pod] dpkg-query.pod $lang:$lang/dpkg-query.pod
[type:pod] dpkg-realpath.pod $lang:$lang/dpkg-realpath.pod
[type:pod] dpkg-scanpackages.pod $lang:$lang/dpkg-scanpackages.pod
[type:pod] dpkg-scansources.pod $lang:$lang/dpkg-scansources.pod
[type:pod] dpkg-shlibdeps.pod $lang:$lang/dpkg-shlibdeps.pod
[type:pod] dpkg-source.pod $lang:$lang/dpkg-source.pod
[type:pod] dpkg-split.pod $lang:$lang/dpkg-split.pod
[type:pod] dpkg-statoverride.pod $lang:$lang/dpkg-statoverride.pod
[type:pod] dpkg-trigger.pod $lang:$lang/dpkg-trigger.pod
[type:pod] dpkg-vendor.pod $lang:$lang/dpkg-vendor.pod
[type:pod] dpkg.cfg.pod $lang:$lang/dpkg.cfg.pod
[type:pod] dpkg.pod $lang:$lang/dpkg.pod
[type:pod] dsc.pod $lang:$lang/dsc.pod
[type:pod] dselect.cfg.pod $lang:$lang/dselect.cfg.pod
[type:pod] dselect.pod $lang:$lang/dselect.pod
[type:pod] start-stop-daemon.pod $lang:$lang/start-stop-daemon.pod
[type:pod] update-alternatives.pod $lang:$lang/update-alternatives.pod
